{
  "name": "sign-up-tool-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "watch": "nodemon server.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "Laura E. Cole",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
